
POST _scripts/address_guid
{
  "script": {
    "lang": "mustache",
    "source": {
      "_source": {
        "includes": [
          "full_address",
          "address",
          "district_full",
          "settlement_full",
          "street_full",
          "postal_code",
          "region_code",
          "okato",
          "ifns_fl",
          "code",
          "ao_guid",
          "ao_level"
        ]
      },
      "query": {
        "term": {
          "ao_guid": {
            "value": "{{guid}}"
          }
        }
      }
    }
  }
}
